[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LocalMUD
base_path=C:\\Users\\ajc14\\Documents\\GitHub\\LocalMUD
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=31
FILE_NAME_0=0;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Ctodo.md;0;4
FILE_NAME_1=2208;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Creadme.md;0;4
FILE_NAME_2=1054;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cdatadictionary.md;0;4
FILE_NAME_3=721;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cconfig.py;0;4
FILE_NAME_4=0;None;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5C.gitignore;0;4
FILE_NAME_5=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Csave.py;0;4
FILE_NAME_6=5610;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Crooms.py;0;4
FILE_NAME_7=1076;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Cplayer.py;0;4
FILE_NAME_8=13529;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Cparser.py;0;4
FILE_NAME_9=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Cnpcs.py;0;4
FILE_NAME_10=855;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Citems.py;0;4
FILE_NAME_11=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Cevents.py;0;4
FILE_NAME_12=3671;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Ccharacter.py;0;4
FILE_NAME_13=0;JSON;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cdata%5Citems.json;0;4
FILE_NAME_14=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cworld%5Croom_builder.py;0;4
FILE_NAME_15=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cworld%5Cregion_templates.py;0;4
FILE_NAME_16=1320;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cworld%5Coverworld.py;0;4
FILE_NAME_17=529;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cworld%5Ceast_mill_plains.py;0;4
FILE_NAME_18=3559;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cworld%5Cchapel.py;0;4
FILE_NAME_19=3489;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cutils%5Clog_manager.py;0;4
FILE_NAME_20=4713;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cui%5Cui.py;0;4
FILE_NAME_21=80;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cmain.py;0;4
FILE_NAME_22=831;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cchangelog.md;0;4
FILE_NAME_23=1712;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Cmonsters.py;0;4
FILE_NAME_24=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Ccombat.py;0;4
FILE_NAME_25=1854;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cworld%5Cdevspace.py;0;4
FILE_NAME_26=2006;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cminigames%5Cslots.py;0;4
FILE_NAME_27=467;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Cspawn.py;0;4
FILE_NAME_28=2490;None;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cdocs%5CProject%20Sync%20File.txt;0;4
FILE_NAME_29=1113;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cdocs%5Csystem%20docs%20list.md;0;4
FILE_NAME_30=3615;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cdocs%5CGrimoireGambitRedux.md;0;4
FILE_NAME_31=9839;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cminigames%5Cgrimoire_gambit.py;0;4
