[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LocalMUD
base_path=C:\\Users\\ajc14\\Documents\\GitHub\\LocalMUD
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=29
FILE_NAME_0=0;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Ctodo.md;0;4
FILE_NAME_1=4522;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Creadme.md;0;4
FILE_NAME_2=0;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cdatadictionary.md;0;4
FILE_NAME_3=5396;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cconfig.py;0;4
FILE_NAME_4=0;None;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5C.gitignore;0;4
FILE_NAME_5=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Cworld.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Csave.py;0;4
FILE_NAME_7=5610;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Crooms.py;0;4
FILE_NAME_8=1070;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Cplayer.py;0;4
FILE_NAME_9=9638;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Cparser.py;0;4
FILE_NAME_10=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Cnpcs.py;0;4
FILE_NAME_11=561;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Citems.py;0;4
FILE_NAME_12=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Cevents.py;0;4
FILE_NAME_13=711;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Ccharacter.py;0;4
FILE_NAME_14=0;JSON;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cdata%5Citems.json;0;4
FILE_NAME_15=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cworld%5Croom_builder.py;0;4
FILE_NAME_16=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cworld%5Cregion_templates.py;0;4
FILE_NAME_17=744;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cworld%5Coverworld.py;0;4
FILE_NAME_18=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cworld%5Cfellmore_cliffs.py;0;4
FILE_NAME_19=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cworld%5Ceast_mill_plains.py;0;4
FILE_NAME_20=3559;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cworld%5Cchapel.py;0;4
FILE_NAME_21=2788;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cutils%5Clog_manager.py;0;4
FILE_NAME_22=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cutils%5Chelpers.py;0;4
FILE_NAME_23=4713;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cui%5Cui.py;0;4
FILE_NAME_24=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cminigames%5Cdicehighlow.py;0;4
FILE_NAME_25=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cminigames%5Cblackjack.py;0;4
FILE_NAME_26=0;None;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cassets%5Creadme.txt;0;4
FILE_NAME_27=0;None;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cassets%5CLore.txt;0;4
FILE_NAME_28=615;None;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cassets%5Cintro.txt;0;4
FILE_NAME_29=9462;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cmain.py;0;4
FILE_NAME_30=29;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cchangelog.md;0;4
