[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LocalMUD
base_path=C:\\Users\\ajc14\\Documents\\GitHub\\LocalMUD
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=254;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cchangelog.md;0;4
FILE_NAME_1=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cworld%5Cregion_templates.py;0;4
FILE_NAME_2=3202;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cdatadictionary.md;0;4
FILE_NAME_3=0;None;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cminigames%5CGrimoireGambit.txt;0;4
FILE_NAME_4=0;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Ctodo.md;0;4
FILE_NAME_5=910;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Crooms.py;0;4
FILE_NAME_6=1355;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cutils%5Chelpers.py;0;4
FILE_NAME_7=5491;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cajc14%5CDocuments%5CGitHub%5CLocalMUD%5Cgame%5Cparser.py;0;4
