[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LocalMUD
base_path=C:\\Users\\Alex\\Documents\\LocalMUD
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=423;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Ctodo.md;0;4
FILE_NAME_1=0;None;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5CScreenReaderMode.txt;0;4
FILE_NAME_2=0;Batch;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Crun.bat;0;4
FILE_NAME_3=10;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Creadme.md;0;4
FILE_NAME_4=1174;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cmain.py;0;4
FILE_NAME_5=0;None;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5CLocalMUD.geany;0;4
FILE_NAME_6=2669;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cdatadictionary.md;0;4
FILE_NAME_7=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cconfig.py;0;4
FILE_NAME_8=882;Markdown;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cchangelog.md;0;4
FILE_NAME_9=0;None;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cassets%5Creadme.txt;0;4
FILE_NAME_10=0;None;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cassets%5CLore.txt;0;4
FILE_NAME_11=0;None;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cassets%5Cintro.txt;0;4
FILE_NAME_12=0;JSON;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cdata%5Citems.json;0;4
FILE_NAME_13=0;None;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cdata%5Cexplination.txt;0;4
FILE_NAME_14=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cgame%5Cworld.py;0;4
FILE_NAME_15=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cgame%5Csave.py;0;4
FILE_NAME_16=2436;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cgame%5Crooms.py;0;4
FILE_NAME_17=700;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cgame%5Cplayer.py;0;4
FILE_NAME_18=656;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cgame%5Cparser.py;0;4
FILE_NAME_19=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cgame%5Cnpcs.py;0;4
FILE_NAME_20=1424;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cgame%5Citems.py;0;4
FILE_NAME_21=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cgame%5Cevents.py;0;4
FILE_NAME_22=3734;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cgame%5Ccharacter.py;0;4
FILE_NAME_23=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cminigames%5Cdicehighlow.py;0;4
FILE_NAME_24=1889;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cminigames%5Cblackjack.py;0;4
FILE_NAME_25=3790;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cui%5Cui.py;0;4
FILE_NAME_26=574;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cutils%5Clog_manager.py;0;4
FILE_NAME_27=111;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cworld%5Croom_builder.py;0;4
FILE_NAME_28=738;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cworld%5Cregion_templates.py;0;4
FILE_NAME_29=1107;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cworld%5Coverworld.py;0;4
FILE_NAME_30=2179;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cworld%5Cfellmore_cliffs.py;0;4
FILE_NAME_31=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cworld%5Ceast_mill_plains.py;0;4
FILE_NAME_32=494;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cutils%5Chelpers.py;0;4
FILE_NAME_33=82;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAlex%5CDocuments%5CLocalMUD%5Cworld%5Cchapel.py;0;4
