  _                     _ __  __ _    _ _____  
 | |                   | |  \/  | |  | |  __ \ 
 | |     ___   ___ __ _| | \  / | |  | | |  | |
 | |    / _ \ / __/ _` | | |\/| | |  | | |  | |
 | |___| (_) | (_| (_| | | |  | | |__| | |__| |
 |______\___/ \___\__,_|_|_|  |_|\____/|_____/                               
                                               
              LOCALMUD

        Version v0.5.0 - "The Great Refactor"

--------------------------------------------------
A robust text adventure/RPG in the spirit of classic MUDs,
except running totally offline!! Adventure awaits!

Type 'help' to see available commands.
Type 'about' to learn more about this build.
Type 'quit' to exit the game.

Press Enter to begin your adventure...
