import curses #localmud v0.5.0
from rooms import rooms
from items import items
from player import player
from parser import handle_command
from config import CURRENT_MOTD, VERSION, DEV_NOTE, get_motd
from ui import show_intro, show_game_over_menu


game_state = {
    "current_room": (0, 0, 0, "chapel")
}

import random
from config import MOTD_LIST

current_motd = get_motd()

show_intro(stdscr, current_motd)

choice = show_game_over_menu(stdscr, player)

    if choice == "restart":
        return launch(stdscr)
    elif choice == "load":
        message_log.append("Load feature not implemented yet.")
        game_state["game_over"] = False
    elif choice == "quit":
        break




def draw_ui(stdscr, message=""):
    stdscr.clear()
    curses.curs_set(1)

    room = rooms[game_state["current_room"]]
    stdscr.addstr(1, 2, f"Location: {room['name']}")

    # Base room description
    stdscr.addstr(3, 2, room["description"])

    # Inventory (Now removed from the UI)
    #stdscr.addstr(5, 2, f"Inventory: {', '.join(player['inventory']) or 'Empty'}")

    # Message (e.g., from 'look' or other commands)
    if message:
        lines = message.split("\n")
        for i, line in enumerate(lines):
            stdscr.addstr(7 + i, 2, line)

    # Input prompt
    stdscr.addstr(7 + len(message.split("\n")) + 2, 2, "> ")
    stdscr.refresh()

message_log = []  # Global or top-level list to store output history

def main(stdscr):
    curses.curs_set(1)
    stdscr.nodelay(False)  # Make getch() blocking

    while True:
        stdscr.clear()

        # Get current terminal size
        height, width = stdscr.getmaxyx()

        # Minimum size check
        min_height, min_width = 15, 40
        if height < min_height or width < min_width:
            stdscr.addstr(0, 0, "Window too small. Please resize.")
            stdscr.refresh()
            continue

        # ┌──── Static Top Bar ────┐
        title = "LocalMUD v0.4.0"
        hp = 10  # You can make this dynamic later
        orb_status = "Carried" if "Glowing Orb" in player["inventory"] else "Missing"
        top_bar = f"{title} — HP: {hp} | Orb: {orb_status}"
        stdscr.addstr(0, 2, top_bar[:width - 4])

        if game_state.get("game_over"):
            choice = show_game_over_menu(stdscr, player)
            if choice == "restart":
                return launch(stdscr)  # Or reset game state and continue
            elif choice == "load":
                # Placeholder for future load logic
                message_log.append("Load feature not implemented yet.")
                game_state["game_over"] = False
            else:
                break  # Only exit if they explicitly choose to quit

        # ├──── Room Info ────┤
        room = rooms[game_state["current_room"]]
        stdscr.addstr(1, 2, f"Location: {room['name']}")
        stdscr.addstr(2, 2, room["description"])

        # ├──── Message Log ────┤

        # Calculate how many lines can fit with single-line spacing
        max_visible_lines = height - 7

        # Get the last N messages that fit
        visible_messages = message_log[-max_visible_lines:]

        # Display them with tighter spacing
        for i, line in enumerate(visible_messages):
            line_y = 4 + i  # Starts one line lower, uses single spacing
            if line_y < height - 3:
                stdscr.addstr(line_y, 2, line[:width - 4])


                
        # └──── Input Prompt ────┘
        input_y = height - 2
        stdscr.addstr(input_y - 1, 2, " ")
        stdscr.addstr(input_y, 2, "> ")
        stdscr.refresh()

        # Get user input
        curses.echo()
        try:
            command = stdscr.getstr(input_y, 4, width - 6).decode("utf-8").strip()
        except Exception:
            command = ""
        curses.noecho()

        # Handle command
        if command:
            message_log.append(f"> {command}")

        result = handle_command(command, game_state, player, rooms, items, current_motd)
        if isinstance(result, list):
            message_log.extend(result)
        elif isinstance(result, str) and result:
            message_log.append(result)

        if isinstance(result, str) and result == "quit":
            message_log.append("Thanks for playing LocalMUD!")
            break

        # Add a blank line after each response
        message_log.append("")




def launch(stdscr):
    show_intro(stdscr)
    main(stdscr)

curses.wrapper(launch)

