
--- Room Connection Error ---
Timestamp: 2025-07-21 14:31:42
Source Room: (0, -2, 0, 'chapel') (Sanctuary)
Attempted Direction: south
Target Coordinates: (0, -3, 0, 'chapel')
Cause: Destination room does not exist.
------------------------------
=== Room Link Diagnostics ===
=== Room Link Diagnostics ===
Broken exit from Sanctuary ((0, -2, 0, 'chapel')) going south to (0, -3, 0, 'chapel')

=== Room Link Diagnostics ===
Broken exit from Sanctuary ((0, -2, 0, 'chapel')) going south to (0, -3, 0, 'chapel')

=== Room Link Diagnostics ===
Broken exit from Sanctuary ((0, -2, 0, 'chapel')) going south to (0, -3, 0, 'chapel')

